<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task</title>
  <style>
    *{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>
<body>
  <div>
    <label for="lang">Select Language:</label>
    <select style="border-radius: 25px; border: 2px red solid;" id="lang">
      <option value="eng" selected>English</option>
      <option value="ru">Russian</option>
    </select>
  </div>
  <div id="dataContainer"></div>
  <script src="script.js"></script>
</body>

</html>